PORT=4000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=ZymNKNZLLbRr34bk
DB_HOST=db.vnxixgejksuijlzimsms.supabase.co
DB_PORT=5400

DATABASE_URL=postgresql://postgres.zjvdjxytzigddhqjqnhr:4EyS0PuCpGZ5Ypfx@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=trueC